Views/EmployeeRegisterPage.xaml

<Page x:Class="Empro.Views.EmployeeRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="社員登録ページ">
    <Grid>
        <StackPanel Margin="20">
            <TextBox Name="EmployeeNumberTextBox" Margin="0,5" GotFocus="RemoveText" LostFocus="AddText" Tag="社員番号"/>
            <TextBox Name="FirstNameTextBox" Margin="0,5" GotFocus="RemoveText" LostFocus="AddText" Tag="姓"/>
            <TextBox Name="LastNameTextBox" Margin="0,5" GotFocus="RemoveText" LostFocus="AddText" Tag="名"/>
            <TextBox Name="KanaTextBox" Margin="0,5" GotFocus="RemoveText" LostFocus="AddText" Tag="フリガナ"/>
            <ComboBox Name="GenderComboBox" Margin="0,5">
                <ComboBoxItem Content="男"/>
                <ComboBoxItem Content="女"/>
            </ComboBox>
            <ComboBox Name="DepartmentComboBox" Margin="0,5">
                <ComboBoxItem Content="ロイヤル"/>
                <ComboBoxItem Content="アネックス"/>
                <ComboBoxItem Content="サーラ郡上"/>
            </ComboBox>
            <ComboBox Name="EmploymentTypeComboBox" Margin="0,5">
                <ComboBoxItem Content="役員"/>
                <ComboBoxItem Content="正社員"/>
                <ComboBoxItem Content="パート"/>
            </ComboBox>
            <DatePicker Name="BirthDatePicker" Margin="0,5"/>
            <DatePicker Name="JoinDatePicker" Margin="0,5"/>
            <DatePicker Name="ResignDatePicker" Margin="0,5"/>
            <TextBox Name="TaxAddressTextBox" Margin="0,5" GotFocus="RemoveText" LostFocus="AddText" Tag="住民税を収める住所"/>
            <ComboBox Name="ResidentTaxCategoryComboBox" Margin="0,5">
                <ComboBoxItem Content="普通徴収"/>
                <ComboBoxItem Content="特別徴収"/>
            </ComboBox>
            <TextBox Name="NotesTextBox" Margin="0,5" GotFocus="RemoveText" LostFocus="AddText" Tag="備考"/>
            <ComboBox Name="SocialInsuranceComboBox" Margin="0,5">
                <ComboBoxItem Content="加入"/>
                <ComboBoxItem Content="未加入"/>
            </ComboBox>
            <DatePicker Name="SocialInsuranceJoinDatePicker" Margin="0,5"/>
            <ComboBox Name="EmploymentInsuranceComboBox" Margin="0,5">
                <ComboBoxItem Content="加入"/>
                <ComboBoxItem Content="未加入"/>
            </ComboBox>
            <DatePicker Name="EmploymentInsuranceJoinDatePicker" Margin="0,5"/>
            <Button Content="保存" Click="SaveButton_Click" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Page>